<!DOCTYPE html>

<head>
    <style>
        body {
            background: radial-gradient(#0D0D0D 1px, transparent 1px);
            background-size: 40px 40px;
            font-family: "Open Sans", sans-serif;
            color: black;
            margin: 0px;
            overflow: hidden;
            flex-direction: column;
            display: flex;
        }

        h1 {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            font-size: 90px;
        }

        h2 {
            font-size: 30px;
        }

        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
        }

        a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        .a1 {
            text-decoration: none;
            color: black;
            cursor: pointer;
            font-size: 40px;
        }

        i {
            border: 1px solid transparent;
            padding: 2px 10px;
        }

        .button {
            border: 1px solid black;
            padding: 2px 10px;
        }

        i:hover {
            transform: scale(1.09);
        }

        nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
            display: flex;
            align-items: center;
        }

        .nav-items {
            text-decoration: none;
            display: flex;
            align-items: center;
            margin-left: 10px;
        }
    </style>
</head>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SlumberDemon</title>
    <meta property="og:title" content="SlumberDemon" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.ytimg.com/vi/gUIJ-UkQsXI/maxresdefault.jpg" />
    <meta property="og:url" content="https://sleep.deta.dev" />
    <meta property="og:description" content="SlumberDemon's Personal site" />
    <meta name="url" content="https://sleep.deta.dev">
    <meta name="theme-color" content="#7ed6df">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
</head>

<body>
    <nav>
        <div class="nav-items">
            <a class="a1" href="https://github.com/SlumberDemon">
                <i class="fa fa-github"></i>
            </a>
            <h2>SlumberDemon</h2>
        </div>
    </nav>
    <div id="main">
        <h1><a href="home">👋</a> Hi, I'm Sofa!</h1>
    </div>
    <div id="footer">
        <p style="font-size: 12px; color: #aaa; text-align: center;">🚀 Floating with <a href="https://deta.sh">Deta</a>
        </p>
    </div>
</body>

</html>